# clamshield_antivirus

./: .gitignore  ClamAV_Signature_Algorithms.md  LICENSE  README.md  clamav_signature_format.md  clamshield_antivirus.slnx
clamshield_antivirus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  clamshield_antivirus.csproj
clamshield_antivirus/Converters/: Converters.cs
clamshield_antivirus/Helpers/: LocalizationService.cs  RelayCommand.cs  ViewModelBase.cs
clamshield_antivirus/Models/: ComponentStatus.cs  LogEntry.cs  QuarantineEntry.cs  ScanProfile.cs  ScanProgress.cs  ScanResult.cs
clamshield_antivirus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
clamshield_antivirus/Services/: ArchiveScanner.cs  BZip2Decoder.cs  ClamAvEngine.cs  ClamAvService.cs  ComponentDetectionService.cs  ContextMenuService.cs  CvdReader.cs  CvdVerifier.cs  FileTypeDetector.cs  FreshclamService.cs  LogService.cs  PeParser.cs  QuarantineService.cs  RealTimeMonitor.cs  RecursionContext.cs  ScheduleService.cs  SettingsService.cs  SingleInstanceService.cs  StartupService.cs  SystemTrayService.cs  XzDecoder.cs
clamshield_antivirus/Themes/: DarkTheme.xaml
clamshield_antivirus/ViewModels/: AboutViewModel.cs  AuditViewModel.cs  ComponentsViewModel.cs  DashboardViewModel.cs  DatabaseViewModel.cs  EngineViewModel.cs  EventsViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProtectorViewModel.cs  QuarantineViewModel.cs  ScanViewModel.cs  SecurityStatusViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
clamshield_antivirus/Views/: AboutView.xaml  AboutView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  EngineView.xaml  EventsView.xaml  (+20 more)
(+6 files in other folders)
